- name: composer_install
  tag: master
  service: composer
  command: install --no-interaction

- name: push_image
  tag: master
  service: particulum-mobile-backend
  type: push
  image_name: janatzend/particulum-mobile-backend
  image_tag: codeship
  registry: https://index.docker.io/v1/
  encrypted_dockercfg_path: ./etc/codeship/dockercfg.json.encrypted
